<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>P I Z Z A P L A N E T</title>
  </head>
  <body>
    <div class="menu-resto">
    <div class="container">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
        <img src="img/logo.jpg" width="60" height="50">
        <img src="img/logo1.png" width= "180" height="40">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto text-middle">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>

          <div class="search-box">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </div>

          <div class="search-box">
             <button class="btn button-cari btn-outline-gelap my-2 my-sm-0" type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </div>
          
          </div>
          </ul>
        </div>
      </nav>
      </div>
      </div>
  
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/pizza1.jpg" class="d-block w-100" alt="..." height="554">
          </div>
          <div class="carousel-item">
            <img src="img/pizza2.jpg" class="d-block w-100" alt="..." height="554">
          </div>
          <div class="carousel-item">
            <img src="img/pizza3.jpg" class="d-block w-100" alt="..." height="554">
          </div>
          <div class="carousel-item">
            <img src="img/pizza4.jpg" class="d-block w-100" alt="..." height="554">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <br>
        <h3 style="text-align:center;">MENU</h4>
      <br>

      <div class="menu"></div>

      <div class="box-pesanan">
          <div class="jumlah-pesanan">
            <h2>YOUR ORDERS</h2>
            <p>0</p>
          </div>
        </div>
        
    <!-- Optional JavaScript -->
    <script src="Menu.js"></script>

    <!-- Footer -->
    <footer style="display: inline-flex;">
            <h3>PIZZA PLANET</h3>
            <div class="contact">
                <p class="text-call">Call: 0801 1312</p>
                <p class="text-email">Email: pizzaplanet@gmail.com</p>
            </div>
            <p class="kebijakan">
                Kebijakan Privasi |
                Syarat dan Ketentuan |
                TM & &copy 2020 Pizza Planet Corporation. Used Under License. All rights reserved
            </p>
    </footer>
        

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>